 * {
    box-sizing: border-box;
 }

/* 1200px / 16px = 75em */
@media (max-width: 75em) {
   html {
     font-size: 60%;
   }
 }
 
 /* 980px / 16px = 61.25em */
 @media (max-width: 61.25em) {
   html {
     font-size: 58%;
   }
 }
 
 /* 460px / 16px = 28.75em */
 @media (max-width: 28.75em) {
   html {
     font-size: 55%;
   }
 }


 body {
    background-color: #131720;
    font-family: sans-serif;
 }


 .topnav {
    overflow: hidden;
    background-color: #131720;
    padding: 10px;
 }

 .topnav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
 }

 .topnav .search-container {
    float: right;
 }

 form {
    background-color: #151f30;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    display: flex;
    align-items: center;
 }

 input {
    all: unset;
    font: 15px system-ui;
    color: #fff;
    height:100%;
    width: 100%;
    padding: 6px 9px;
 }

 /* Section */
.movies-section {
   text-align: center;
   padding: 10rem 2rem;
   background: var(--main-blue);
}

   /* "Automagic" image grid using no media queries */
.movies-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   grid-gap: 4rem;
   width: 100%;
   max-width: 1280px;
   margin: 0 auto;
   margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
   .movies-section {
     padding: 6rem 1rem;
   }
 
   .movies-grid {
     grid-template-columns: 1fr;
   }
 }

 .card {
   background: var(--main-gray);
   box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
 }

 .thumbnail {
   height: calc(100% - 6.8rem);
   width: 100%;
   object-fit: cover;
   border-radius: 10px;

 }

 .movie {
   text-decoration: none;
 }

 h3 {
    color: white;
    text-align: center;
    text-decoration: none;
    /* font-size: 2rem; */
    margin-bottom: 8px;
 }

 .reviews {
   /* font-size: 2rem; */
   text-decoration: none;
   color: yellow;
   margin-top: 0;
 }